FROM ubuntu:xenial
MAINTAINER Marius Gripsgard <marius@ubports.com>

RUN apt update && \
    apt install -y \
        wget \
        gnupg \
        apt-utils

RUN echo "deb http://repo.ubports.com/ xenial main" > /etc/apt/sources.list.d/ubports.list && \
    wget http://repo.ubports.com/keyring.gpg -O - | apt-key add -

RUN apt update && \
    apt upgrade -y && \
    apt install -y \
        --no-install-recommends \
        ca-certificates \
        devscripts \
        build-essential \
        debhelper \
        sudo \
        software-properties-common \
        curl \
        git \
        quilt \
        libwww-perl \
        libmoo-perl \
        libipc-run-perl \
        lintian \
        eatmydata \
        ccache \
        crossbuild-essential-arm64 \
        crossbuild-essential-armhf

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+"$LD_LIBRARY_PATH:"}/usr/lib/libeatmydata \
    LD_PRELOAD=${LD_PRELOAD:+"$LD_PRELOAD "}libeatmydata.so \
    PATH=/usr/lib/ccache/:$PATH
